page.replace "in_edit_#{@premium_template_element.id}", render_module(:dynamic_menu, :key => @premium_template_element.element_key)
page << %{
  $(".editMenuEditor<%= suffix %>").click(function() {
    $(".editMenuEditor<%= suffix %>").toggle();
    $("#menu<%= suffix %>").toggle();
  });

  $('##{"in_edit_#{@premium_template_element.id}"}').ajaxify();
  $('.ui-dialog, .ui-widget-overlay').hide();
  $('#edit_module_#{@premium_template_element.id}').dialog({width: 'auto', modal: true});
  $('.new_menu_field').focus();
}