if !@products.empty?
  page << %{
    SliderCacheUtil.addItemsToCache(LAAL_CACHE_KEY, [#{@products.collect{|p|
      {
      :image => image_tag(p.images.first.public_filename),
      :id => p.id,
      :link => site_product_link(p),
      :price => p.price,
      :description => truncate(p.description, :length => 30),
      :image_preview => slide_product_url(p, :layout => 'image')
      }.to_json}.compact.join(', ')}]);
    LAAL_PAGE_INDEX = #{params[:page].to_i + 1};
  }
else
  page << %{
    LAALSlider.noMoreItemExists = true;
  }
end